<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.carlatatiana.aula01.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_botao_da_sorte"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textIsSelectable="false"
        android:textSize="200sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="120dp"
        tools:text="0" />

</android.support.constraint.ConstraintLayout>
